spring.application.name = user-service-provider

## Eureka 注册中心服务器端口
#eureka.server.port = 8761

## 服务提供方端口
server.port = 7070
eureka.client.enabled=true
## Eureka Server 服务 URL,用于客户端注册
eureka.client.serviceUrl.defaultZone=\
  http://localhost:8761/eureka
#  http://localhost:${eureka.server.port}/eureka

## Management 安全失效
#management.security.enabled = false
